<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>pigLatin GUI</title>

<style type="text/css">

    body{
      background-color: #f0bbd7;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='4' height='4' viewBox='0 0 4 4'%3E%3Cpath fill='%23f4f2f7' fill-opacity='0.29' d='M1 3h1v1H1V3zm2-2h1v1H3V1z'%3E%3C/path%3E%3C/svg%3E");
    }

    .mainContainer{
      text-align: center;
      padding-top: 50px;
    }

    .title{
      font-size: 50px;
      font-family:Georgia, 'Times New Roman', Times, serif;
    }

    .spaceUnderTitle{
      padding-top: 20px;
    }

    #textBox{
      width: 420px;
      height: 50px;
      font-size: 30px;
    }

    .spaceUnderBox{
      padding-top: 20px;
    }

    .spaceUnderButton{
      padding-top: 10px;
    }

    #pigLatin{
      font-size: 40px;
      font-family: cursive;
    }

</style>
</head>

<body>
<div class="mainContainer">
<div class="title">English to Pig Latin Translator</div>
<p class="spaceUnderTitle"></p>
<input id="textBox" placeholder="What do you want to translate?">
<br class="spaceUnderBox"> </br>
<button id="button">TRANSLATE</button>
<p class="spaceUnderButton"></p>
<div id="pigLatin"></div>
<div> 
  <img src="./pigLatinGUI.png" alt="">
</div>
</div>

<script>


document.getElementById('button').addEventListener('click', newWord);

function newWord() {
let str = document.getElementById('textBox').value;
document.getElementById('pigLatin').innerText = (pigLatin(str));
}



function pigLatin(word) {

const vowels = ['a', 'e', 'i', 'o', 'u', 'y'];
word = word.toLowerCase().trim();
let firstVowel = 0;

for (let i = 0; i < word.length; i++) {
for (let j = 0; j < vowels.length; j++) {
if (word[i] === vowels[j]) {
firstVowel = i;
const firstString = word.slice(0, firstVowel);
const secondString = word.slice(firstVowel);
if (firstVowel === 0) {
return secondString + firstString + 'yay';
}
return secondString + firstString + 'ay';
}
}
}
}

function pigLatin(word) {
word = word.toLowerCase().trim();

let firstPosition = findFirstVowelPosition(word);
if (firstPosition > 0) {
return word.slice(firstPosition) + word.slice(0, firstPosition) + 'ay';
} else {
return word + 'yay';
}
}
function findFirstVowelPosition(word) {
for (let i = 0; i < word.length; i++) {
if ('aeiouy'.indexOf(word[i]) !== -1) {
return i;
}
}
}
</script>
</body>

</html>